pos1	ref1	variable1	read_count1	mut_count1	pos2	ref2	variable2	read_count2	mut_count2	pair_count	var1_single_count	var2_single_count	file
984	C	A	2359	1	985	C	T	2322	1	2290	8	2	AAA_1_MNM_candidate.txt
859	G	C	1809	1	861	C	deletions	1651	1	1649	160	2	AAA_2A_MNM_candidate.txt
1819	T	A	1259	1	1820	G	C	1252	1	1249	9	3	AAA_3_MNM_candidate.txt
1550	T	A	713	1	1555	C	A	711	1	666	8	41	AAA_r2_1_MNM_candidate.txt
1391	T	C	234	1	1392	G	C	233	1	227	5	4	AAA_r2_2_MNM_candidate.txt
670	G	insertions	700	1	673	C	A	744	1	699	1	41	AAA_r2_3_MNM_candidate.txt
902	G	insertions	619	1	907	C	G	673	1	617	2	48	AAA_r2_3_MNM_candidate.txt
405	G	insertions	293	1	406	C	T	315	1	290	3	25	AAA_r2_5_MNM_candidate.txt
1028	T	C	755	1	1029	A	T	742	1	741	5	1	AAB_r17_3_MNM_candidate.txt
1234	T	A	420	1	1235	C	A	418	1	415	0	2	AAB_r17_3_MNM_candidate.txt
1619	C	deletions	496	1	1629	A	T	539	1	482	5	4	AAB_r17_3_MNM_candidate.txt
941	G	deletions	362	1	945	T	C	370	1	360	2	5	AAB_r5_1_MNM_candidate.txt
1041	T	insertions	317	1	1043	G	T	326	1	317	0	8	AAB_r5_1_MNM_candidate.txt
1041	T	insertions	317	1	1050	T	G	345	1	316	1	9	AAB_r5_1_MNM_candidate.txt
1043	G	T	326	1	1050	T	G	345	1	322	4	4	AAB_r5_1_MNM_candidate.txt
1786	T	deletions	345	1	1789	G	deletions	343	1	341	4	2	AAB_r5_1_MNM_candidate.txt
233	T	deletions	974	1	236	G	A	967	1	927	0	17	AAB_r5_2B_MNM_candidate.txt
377	A	C	1353	1	381	T	A	1373	1	1343	3	8	AAB_r5_2B_MNM_candidate.txt
723	A	T	2106	1	729	G	T	2109	1	1946	13	3	AAB_r5_3_MNM_candidate.txt
1294	T	insertions	954	1	1296	C	A	973	1	954	0	10	AAB_r5_3_MNM_candidate.txt
298	C	A	1278	1	302	G	A	1395	1	1261	5	2	AAB_r5_5_MNM_candidate.txt
298	C	A	1278	1	303	C	T	1296	1	1162	96	4	AAB_r5_5_MNM_candidate.txt
298	C	A	1278	1	306	A	C	1309	1	1168	58	9	AAB_r5_5_MNM_candidate.txt
302	G	A	1395	1	303	C	T	1296	1	1288	100	8	AAB_r5_5_MNM_candidate.txt
302	G	A	1395	1	306	A	C	1309	1	1295	61	13	AAB_r5_5_MNM_candidate.txt
303	C	T	1296	1	306	A	C	1309	1	1292	4	16	AAB_r5_5_MNM_candidate.txt
1467	T	G	1640	1	1469	C	G	1668	1	1632	0	1	AAB_r5_5_MNM_candidate.txt
695	G	T	1278	1	696	T	C	1288	1	1271	4	9	AAB_r5_6_MNM_candidate.txt
1768	A	deletions	1090	1	1769	C	T	1161	1	1090	0	70	AAB_r5_6_MNM_candidate.txt
1382	A	insertions	562	1	1384	C	A	598	1	562	0	35	AAI_r19_2A_MNM_candidate.txt
1383	C	T	650	1	1384	C	A	598	1	595	54	2	AAI_r19_2A_MNM_candidate.txt
545	A	deletions	1565	1	549	C	A	1630	1	1562	3	28	AAI_r6_3_MNM_candidate.txt
545	A	deletions	1565	1	553	T	G	1666	1	1557	2	27	AAI_r6_3_MNM_candidate.txt
549	C	A	1630	1	553	T	G	1666	1	1617	8	4	AAI_r6_3_MNM_candidate.txt
1353	G	deletions	1579	1	1358	C	A	1639	1	1575	2	13	AAI_r6_3_MNM_candidate.txt
1353	G	deletions	1579	1	1362	T	A	1729	1	1578	1	75	AAI_r6_3_MNM_candidate.txt
1358	C	A	1639	1	1362	T	A	1729	1	1630	7	13	AAI_r6_3_MNM_candidate.txt
549	C	deletions	2354	1	550	C	G	2578	1	2346	8	14	AAI_r6_4_MNM_candidate.txt
987	T	insertions	1236	1	988	G	A	1252	1	1236	0	14	AAI_r6_8_MNM_candidate.txt
1378	C	deletions	1630	1	1379	C	G	1677	1	1627	2	49	AAI_r6_8_MNM_candidate.txt
1202	G	A	456	1	1203	A	T	459	1	455	1	2	AAR_r7_5_MNM_candidate.txt
248	A	T	638	1	249	A	T	636	1	631	2	3	AAR_r7_6_MNM_candidate.txt
608	G	T	729	1	612	G	T	723	1	710	11	2	AAR_r7_6_MNM_candidate.txt
334	T	insertions	546	1	335	G	A	592	1	545	1	47	ACM_r14_1_MNM_candidate.txt
672	C	deletions	540	1	677	T	A	569	1	538	2	18	ACM_r14_1_MNM_candidate.txt
492	G	insertions	883	1	493	C	A	938	1	883	0	53	ACM_r14_2A_MNM_candidate.txt
274	G	insertions	1232	1	275	G	A	1256	1	1232	0	23	ACM_r14_3_MNM_candidate.txt
683	A	G	1253	1	684	C	A	1214	1	1210	6	3	ACM_r14_3_MNM_candidate.txt
1461	A	G	600	1	1462	A	G	594	1	590	8	2	ACM_r16_2_MNM_candidate.txt
585	G	C	1485	1	586	C	A	1484	1	1479	3	4	ACM_r16_3_MNM_candidate.txt
672	C	deletions	1340	1	673	C	T	1393	1	1339	1	49	ACM_r16_3_MNM_candidate.txt
1594	T	C	815	1	1595	C	A	814	1	809	4	4	ACM_r16_4A_MNM_candidate.txt
343	G	T	515	1	346	T	A	515	1	513	0	1	ACM_r16_5_MNM_candidate.txt
343	G	T	515	1	348	A	T	515	1	502	1	8	ACM_r16_5_MNM_candidate.txt
346	T	A	515	1	348	A	T	515	1	503	2	8	ACM_r16_5_MNM_candidate.txt
1402	A	deletions	1107	1	1405	T	A	1157	1	1107	0	45	ACM_r16_6_MNM_candidate.txt
1533	T	deletions	1819	1	1534	T	G	1850	1	1815	3	30	ACS_r11_2_MNM_candidate.txt
985	C	insertions	640	1	988	G	C	681	1	640	0	37	ACS_r15_1_MNM_candidate.txt
1043	G	deletions	511	1	1044	T	A	538	1	510	0	9	ACS_r15_1_MNM_candidate.txt
1192	C	deletions	540	1	1196	G	A	589	1	536	3	51	ACS_r15_1_MNM_candidate.txt
1194	C	G	445	1	1195	A	G	450	1	445	0	4	ACS_r15_2A_MNM_candidate.txt
274	G	insertions	642	1	275	G	A	646	1	641	1	5	ACS_r2_2_MNM_candidate.txt
1200	T	A	604	1	1201	C	A	576	1	556	48	13	ACS_r2_2_MNM_candidate.txt
473	G	insertions	696	1	474	A	T	714	1	696	0	17	ACS_r2_4_MNM_candidate.txt
473	G	insertions	696	1	479	G	A	742	1	694	0	41	ACS_r2_4_MNM_candidate.txt
474	A	T	714	1	479	G	A	742	1	708	4	28	ACS_r2_4_MNM_candidate.txt
1618	G	deletions	1327	1	1619	C	A	1329	1	1309	2	18	ACS_r20_1_MNM_candidate.txt
241	T	A	999	1	242	G	T	986	1	979	8	6	ACS_r20_2A_MNM_candidate.txt
1068	G	deletions	655	1	1071	C	A	683	1	651	4	19	ACS_r20_2A_MNM_candidate.txt
711	G	T	628	1	713	G	T	635	1	625	0	8	ADF_r14_4_MNM_candidate.txt
1421	G	C	584	1	1425	G	A	588	1	583	0	1	ADF_r14_4_MNM_candidate.txt
1364	C	deletions	1669	1	1366	T	A	1770	1	1853	1	82	ADF_r4_1_MNM_candidate.txt
1607	T	deletions	1782	1	1608	C	A	1788	1	1975	0	17	ADF_r4_1_MNM_candidate.txt
1738	C	insertions	1183	1	1743	C	A	1210	1	1300	0	12	ADF_r4_1_MNM_candidate.txt
455	C	insertions	1263	1	457	T	A	1358	1	1462	1	84	ADF_r4_2_MNM_candidate.txt
455	C	insertions	1263	1	462	C	A	1404	1	1455	4	62	ADF_r4_2_MNM_candidate.txt
457	T	A	1358	1	462	C	A	1404	1	1528	15	7	ADF_r4_2_MNM_candidate.txt
1347	G	C	1465	1	1348	C	A	1467	1	1686	6	6	ADF_r4_2_MNM_candidate.txt
1410	G	T	1701	1	1411	A	T	1772	1	1855	5	69	ADF_r4_2_MNM_candidate.txt
932	G	deletions	1345	1	935	T	A	1379	1	1620	2	21	ADF_r4_4A_MNM_candidate.txt
272	C	G	1132	1	275	G	insertions	1081	1	1049	83	4	ADF_r8_2A_MNM_candidate.txt
272	C	G	1132	1	281	A	G	1128	1	1046	13	11	ADF_r8_2A_MNM_candidate.txt
275	G	insertions	1081	1	281	A	G	1128	1	1076	4	27	ADF_r8_2A_MNM_candidate.txt
636	G	T	1667	1	638	C	T	1668	1	1657	9	10	ADF_r8_3_MNM_candidate.txt
1393	G	A	2063	1	1395	G	T	2087	1	2054	4	5	ADN_r3_1_MNM_candidate.txt
1572	C	G	2892	1	1575	A	T	2846	1	2813	7	11	ADN_r3_1_MNM_candidate.txt
1572	C	A	2455	1	1573	C	T	5325	2	2423	5	2847	ADN_r3_1_MNM_candidate.txt
1572	C	G	2892	1	1573	C	T	5325	2	2836	8	2434	ADN_r3_1_MNM_candidate.txt
1573	C	T	5325	2	1575	A	T	2846	1	2831	2445	9	ADN_r3_1_MNM_candidate.txt
684	C	A	1706	1	685	G	A	3184	2	1695	8	1489	ADN_r3_2_MNM_candidate.txt
487	A	C	1069	1	490	A	T	974	1	963	28	5	ADN_r3_4B_MNM_candidate.txt
870	A	insertions	804	1	872	T	G	824	1	804	0	9	ADN_r3_4B_MNM_candidate.txt
739	C	insertions	1257	1	741	G	C	1310	1	1256	1	5	ADN_r3_5A_MNM_candidate.txt
1295	C	T	1674	1	1301	T	A	1646	1	1563	9	3	ADN_r3_5A_MNM_candidate.txt
1583	A	G	1704	1	1584	C	T	1698	1	1690	3	6	ADN_r3_5A_MNM_candidate.txt
303	C	A	1140	1	304	T	A	1199	1	1126	13	7	ADN_r3_6_MNM_candidate.txt
443	T	deletions	2174	1	446	C	A	2379	1	2171	3	208	ADN_r3_7_MNM_candidate.txt
1139	A	deletions	1660	1	1141	A	C	1687	1	1660	0	23	ADN_r3_7_MNM_candidate.txt
494	A	deletions	751	1	500	G	T	765	1	737	14	8	ADN_r3_8B_MNM_candidate.txt
395	C	insertions	994	1	396	A	T	1077	1	994	0	82	ADN_r6_1C_MNM_candidate.txt
623	T	deletions	1318	1	625	T	A	1391	1	1310	8	71	ADN_r6_1C_MNM_candidate.txt
1403	T	A	1374	1	1404	C	insertions	1348	1	1335	39	2	ADN_r6_2A_MNM_candidate.txt
1041	T	insertions	208	1	1043	G	T	219	1	207	1	11	AEF_r3_1_MNM_candidate.txt
1216	A	T	334	1	1220	G	T	328	1	317	13	11	AEF_r3_2_MNM_candidate.txt
1092	C	A	168	1	1098	C	G	153	1	147	20	4	AEF_r3_4_MNM_candidate.txt
939	C	A	285	1	944	G	T	291	1	265	1	16	AEF_r3_8_MNM_candidate.txt
1048	T	A	1022	1	1049	A	T	1024	1	1021	1	3	AEF_r6_2_MNM_candidate.txt
1206	T	C	1027	1	1207	C	A	1028	1	1022	2	6	AEF_r6_3A_MNM_candidate.txt
1320	A	T	1461	1	1321	C	T	1456	1	1453	4	3	AEQ_r7_1_MNM_candidate.txt
335	G	deletions	1850	1	336	A	C	1859	1	1847	2	4	AEQ_r7_4_MNM_candidate.txt
1492	C	insertions	858	1	1493	C	A	921	1	858	0	63	AFH_r17_1_MNM_candidate.txt
1492	C	insertions	858	1	1495	T	A	930	1	858	0	69	AFH_r17_1_MNM_candidate.txt
1493	C	A	921	1	1495	T	A	930	1	908	13	19	AFH_r17_1_MNM_candidate.txt
682	T	A	1929	1	684	C	G	1916	1	1895	6	5	AFH_r17_2_MNM_candidate.txt
944	G	insertions	1672	1	948	G	T	1759	1	1672	0	83	AFH_r17_2_MNM_candidate.txt
1254	C	insertions	2210	3	1261	T	A	586	1	509	1701	51	AFH_r8_1_MNM_candidate.txt
666	G	C	974	1	668	T	G	970	1	966	0	3	AFH_r8_2_MNM_candidate.txt
595	C	G	937	1	601	C	deletions	856	1	850	87	0	AFH_r8_4_MNM_candidate.txt
1564	G	A	755	1	1566	C	A	760	1	749	4	4	AFH_r8_4_MNM_candidate.txt
1564	G	A	755	1	1567	C	A	765	1	749	4	3	AFH_r8_4_MNM_candidate.txt
1566	C	A	760	1	1567	C	A	765	1	757	3	3	AFH_r8_4_MNM_candidate.txt
951	G	A	778	1	961	C	T	723	1	691	41	0	AFH_r8_5B_MNM_candidate.txt
959	A	insertions	654	1	961	C	T	723	1	654	0	62	AFH_r8_5B_MNM_candidate.txt
961	C	T	723	1	968	A	T	759	1	707	4	23	AFH_r8_5B_MNM_candidate.txt
219	C	insertions	689	1	228	C	T	723	1	685	2	4	AFH_r8_7_MNM_candidate.txt
652	C	G	851	1	654	A	deletions	815	1	815	36	0	AFH_r8_8_MNM_candidate.txt
764	C	insertions	1799	1	769	T	G	1954	1	1795	2	40	AGM_5_MNM_candidate.txt
965	G	deletions	1203	1	967	T	A	1205	1	1117	2	58	AGM_6_MNM_candidate.txt
1222	C	deletions	842	1	1224	G	A	2074	2	841	1	1231	AGM_8_MNM_candidate.txt
416	T	deletions	1835	1	419	C	A	1889	1	1834	1	38	AGR_r11_1C_MNM_candidate.txt
781	C	A	1964	1	786	G	T	1757	1	1719	5	5	AGR_r11_1C_MNM_candidate.txt
1741	T	A	674	1	1743	C	T	671	1	669	1	1	AGR_r20_3A_MNM_candidate.txt
755	T	deletions	2049	1	758	C	G	2154	1	2047	2	43	AGR_r8_1A_MNM_candidate.txt
755	T	deletions	2049	1	763	C	A	2257	1	2044	4	110	AGR_r8_1A_MNM_candidate.txt
758	C	G	2154	1	763	C	A	2257	1	2144	9	8	AGR_r8_1A_MNM_candidate.txt
1633	C	deletions	2064	1	1635	G	A	2069	1	2050	5	11	AGR_r8_1A_MNM_candidate.txt
1642	G	A	2867	1	1643	T	A	2879	1	2856	9	19	AGR_r8_1A_MNM_candidate.txt
1453	T	A	2871	1	1455	T	C	2863	1	2848	14	9	AGR_r8_2_MNM_candidate.txt
1399	G	deletions	249	1	1400	G	A	257	1	249	0	7	AGR_r8_3_MNM_candidate.txt
1468	G	A	339	1	1469	C	G	340	1	338	1	2	AGR_r8_3_MNM_candidate.txt
900	C	A	794	1	907	C	A	739	1	719	8	3	AGR_r8_4_MNM_candidate.txt
1696	C	A	737	1	1704	A	T	704	1	669	12	12	AGR_r8_4_MNM_candidate.txt
578	G	insertions	300	1	580	C	A	307	1	300	0	5	AGR_r8_5_MNM_candidate.txt
501	C	A	919	1	510	C	A	938	1	862	28	25	AHC_r2_1_MNM_candidate.txt
786	G	A	779	1	787	C	A	812	1	779	0	26	AHC_r2_1_MNM_candidate.txt
1523	T	deletions	355	1	1524	G	C	794	2	307	1	487	AHC_r2_4_MNM_candidate.txt
1591	C	A	247	1	1594	T	A	246	1	238	9	8	AHC_r3_1_MNM_candidate.txt
1591	C	A	247	1	1595	C	A	246	1	239	8	7	AHC_r3_1_MNM_candidate.txt
1594	T	A	246	1	1595	C	A	246	1	239	7	7	AHC_r3_1_MNM_candidate.txt
1383	C	T	464	1	1384	C	T	462	1	461	1	1	AHC_r6_1_MNM_candidate.txt
1619	C	deletions	590	1	1620	T	deletions	588	1	588	2	0	AHC_r6_2_MNM_candidate.txt
1092	C	T	1077	1	1096	A	C	1073	1	1058	5	2	AHH_r11_1_MNM_candidate.txt
1166	A	G	1175	1	1173	A	T	1278	1	1085	8	5	AHH_r11_1_MNM_candidate.txt
1381	C	A	783	1	1383	C	A	784	1	778	3	2	AHH_r11_1_MNM_candidate.txt
717	G	deletions	1013	1	722	A	T	1139	1	1010	2	27	AHH_r11_2_MNM_candidate.txt
1570	T	G	1268	1	1571	A	C	1255	1	1250	5	5	AHH_r11_3A_MNM_candidate.txt
1491	C	deletions	1571	1	1493	C	A	1727	1	1557	14	157	AHH_r11_4_MNM_candidate.txt
1493	C	A	1727	1	1495	T	A	1756	1	1692	9	25	AHH_r11_4_MNM_candidate.txt
466	T	deletions	1235	1	467	G	A	1258	1	1235	0	20	AHH_r11_5_MNM_candidate.txt
1279	G	insertions	1070	1	1282	G	A	1113	1	1070	0	10	AHH_r11_5_MNM_candidate.txt
1282	G	A	1113	1	1285	C	T	1226	1	1104	9	86	AHH_r11_5_MNM_candidate.txt
1279	G	insertions	1070	1	1289	G	T	2914	2	1069	1	1601	AHH_r11_5_MNM_candidate.txt
1282	G	A	1113	1	1289	G	T	2914	2	1104	7	1616	AHH_r11_5_MNM_candidate.txt
1285	C	T	1226	1	1289	G	T	2914	2	1220	6	1679	AHH_r11_5_MNM_candidate.txt
984	C	G	1259	1	985	C	G	1222	1	1204	10	4	AHH_r2_1_MNM_candidate.txt
505	C	insertions	1078	1	508	C	A	1158	1	1078	0	69	AHH_r2_2_MNM_candidate.txt
1041	T	insertions	774	1	1043	G	T	809	1	773	1	29	AHH_r2_4_MNM_candidate.txt
1609	T	A	1402	1	1618	G	A	1374	1	1274	23	20	AHH_r2_4_MNM_candidate.txt
853	C	deletions	141	1	855	A	T	147	1	141	0	5	AHH_r3_2_MNM_candidate.txt
787	C	deletions	133	1	792	A	deletions	129	1	127	6	2	AHH_r3_3_MNM_candidate.txt
493	C	insertions	129	1	501	C	T	131	1	123	3	2	AHH_r3_4_MNM_candidate.txt
1201	C	insertions	1563	1	1204	A	T	1605	1	1563	0	19	alpha54_2_MNM_candidate.txt
508	C	A	4105	2	510	C	A	2026	1	2010	2067	5	alpha54_2_MNM_candidate.txt
1549	A	insertions	1800	1	1550	T	A	1815	1	1800	0	15	alpha54_3_MNM_candidate.txt
931	C	insertions	871	1	934	A	T	915	1	870	1	12	alpha54_4_MNM_candidate.txt
729	G	C	242	1	732	A	C	252	1	237	4	1	alpha54_r4_1_MNM_candidate.txt
597	A	deletions	251	1	601	C	G	261	1	251	0	2	alpha54_r4_2_MNM_candidate.txt
259	A	deletions	797	1	260	A	G	807	1	793	3	13	CEV_r14_2_MNM_candidate.txt
365	A	insertions	906	1	367	A	T	939	1	904	2	26	CEV_r14_2_MNM_candidate.txt
1409	T	deletions	921	1	1410	G	A	942	1	921	0	18	CEV_r14_2_MNM_candidate.txt
488	C	deletions	470	1	490	A	T	470	1	467	2	1	CEV_r18_1_MNM_candidate.txt
862	C	A	304	1	865	T	A	300	1	299	4	1	CEV_r18_1_MNM_candidate.txt
682	T	A	387	1	684	C	A	718	2	382	3	335	CEV_r18_1_MNM_candidate.txt
743	G	C	1649	1	744	T	A	1644	1	1631	1	13	CEV_r18_2B_MNM_candidate.txt
705	G	A	2264	1	706	A	C	2261	1	2257	4	2	CEV_r5_2_MNM_candidate.txt
853	C	deletions	1012	1	855	A	T	1026	1	1011	1	14	CEV_r5_3_MNM_candidate.txt
1254	C	insertions	713	1	1263	C	T	864	1	698	15	4	CEV_r5_3_MNM_candidate.txt
1584	C	deletions	1130	1	1585	C	A	1149	1	1126	1	22	CEV_r5_3_MNM_candidate.txt
1091	C	T	1321	1	1096	A	T	1349	1	1275	12	6	CEV_r5_4A_MNM_candidate.txt
1425	G	A	1570	1	1427	G	A	1569	1	1557	3	3	CEV_r5_4A_MNM_candidate.txt
421	C	G	1225	1	422	G	insertions	1164	1	1159	66	5	CEV_r5_5_MNM_candidate.txt
670	G	deletions	948	1	672	C	A	960	1	948	0	10	GIL_r23_2_MNM_candidate.txt
900	C	deletions	900	1	903	A	G	923	1	900	0	4	GIL_r23_2_MNM_candidate.txt
408	T	insertions	597	1	409	T	A	619	1	596	1	18	GIL_r23_3A_MNM_candidate.txt
1349	C	insertions	671	1	1350	C	G	678	1	671	0	1	GIL_r23_3A_MNM_candidate.txt
1159	A	insertions	1090	1	1163	G	T	1448	2	1090	0	325	GIL_r6_1_MNM_candidate.txt
517	T	A	2377	1	523	A	T	2493	1	2129	22	18	GIL_r6_2_MNM_candidate.txt
764	C	insertions	3365	1	765	T	C	3436	1	3365	0	54	GIL_r6_2_MNM_candidate.txt
764	C	insertions	3365	1	766	T	A	3643	1	3363	2	245	GIL_r6_2_MNM_candidate.txt
765	T	C	3436	1	766	T	A	3643	1	3420	15	205	GIL_r6_2_MNM_candidate.txt
1070	A	insertions	861	1	1075	A	G	924	1	858	3	49	GIL_r6_3_MNM_candidate.txt
256	T	A	946	1	257	C	T	944	1	938	3	4	GIL_r6_4A_MNM_candidate.txt
900	C	deletions	973	1	903	A	G	996	1	971	1	8	GIL_r6_4A_MNM_candidate.txt
1090	T	C	959	1	1091	C	T	961	1	954	4	5	GIL_r6_4A_MNM_candidate.txt
454	G	deletions	1106	1	455	C	T	1187	1	1106	0	79	GIL_r6_7_MNM_candidate.txt
705	G	T	1619	1	706	A	T	1660	1	1609	5	8	GIL_r6_7_MNM_candidate.txt
705	G	T	1619	1	707	A	T	1662	1	1610	5	9	GIL_r6_7_MNM_candidate.txt
705	G	T	1619	1	713	G	C	1621	1	1560	7	2	GIL_r6_7_MNM_candidate.txt
706	A	T	1660	1	707	A	T	1662	1	1650	8	9	GIL_r6_7_MNM_candidate.txt
706	A	T	1660	1	713	G	C	1621	1	1600	10	2	GIL_r6_7_MNM_candidate.txt
707	A	T	1662	1	713	G	C	1621	1	1603	9	2	GIL_r6_7_MNM_candidate.txt
1704	A	deletions	1163	1	1705	C	deletions	1163	1	1163	0	0	GIL_r6_7_MNM_candidate.txt
246	T	insertions	2137	1	247	G	A	2162	1	2133	4	25	GIL_r7_1_MNM_candidate.txt
325	C	A	1893	1	331	C	deletions	1815	1	1808	85	6	GIL_r7_1_MNM_candidate.txt
325	C	A	1893	1	334	T	G	1884	1	1810	9	8	GIL_r7_1_MNM_candidate.txt
331	C	deletions	1815	1	334	T	G	1884	1	1814	1	54	GIL_r7_1_MNM_candidate.txt
786	G	insertions	2912	1	787	C	A	3116	1	2910	2	183	GIL_r7_1_MNM_candidate.txt
