file	mutation	strain
AAB_r5_1_MNM_candidate.txt	1041_T_insertions;1043_G_T;1050_T_G	AAB
AAB_r5_5_MNM_candidate.txt	298_C_A;302_G_A;303_C_T;306_A_C	AAB
AAI_r6_3_MNM_candidate.txt	1353_G_deletions;1358_C_A;1362_T_A	AAI
ACM_r16_5_MNM_candidate.txt	343_G_T;346_T_A;348_A_T	ACM
ACS_r2_4_MNM_candidate.txt	473_G_insertions;474_A_T;479_G_A	ACS
ADF_r4_2_MNM_candidate.txt	455_C_insertions;457_T_A;462_C_A	ADF
ADF_r8_2A_MNM_candidate.txt	272_C_G;275_G_insertions;281_A_G	ADF
ADN_r3_1_MNM_candidate.txt	1572_C_G;1573_C_T;1575_A_T	ADN
AFH_r17_1_MNM_candidate.txt	1492_C_insertions;1493_C_A;1495_T_A	AFH
AFH_r8_4_MNM_candidate.txt	1564_G_A;1566_C_A;1567_C_A	AFH
AFH_r8_5B_MNM_candidate.txt	961_C_TRUE;968_A_TRUE	AFH
AGR_r8_1A_MNM_candidate.txt	755_T_deletions;758_C_G;763_C_A	AGR
AHC_r3_1_MNM_candidate.txt	1591_C_A;1594_T_A;1595_C_A	AHC
AHH_r11_4_MNM_candidate.txt	1493_C_A;1495_T_A	AHH
AHH_r11_5_MNM_candidate.txt	1279_G_insertions;1282_G_A;1285_C_T;1289_G_T	AHH
GIL_r6_2_MNM_candidate.txt	764_C_insertions;765_T_C;766_T_A	GIL
GIL_r6_7_MNM_candidate.txt	705_G_T;706_A_T;707_A_T;713_G_C	GIL
GIL_r7_1_MNM_candidate.txt	325_C_A;331_C_deletions;334_T_G	GIL
