AHH_r3_1_S1	30	1	AHH_r3_1	AHH_r3_ON	AHH
AHH_r3_2_S2	30	1	AHH_r3_2	AHH_r3_ON	AHH
AHH_r3_3_S3	31	1	AHH_r3_3	AHH_r3_ON	AHH
AHH_r3_4_S4	35	1	AHH_r3_4	AHH_r3_ON	AHH
AHC_r3_1_S5	33	1	AHC_r3_1	AHC_r3_ON	AHC
AHC_r3_2_S6	32	1	AHC_r3_2	AHC_r3_ON	AHC
AHC_r3_4_S8	31	1	AHC_r3_4	AHC_r3_ON	AHC
AHH_r3_ON_S9	35	1.5	AHH_r3_ON	N	AHH
AHC_r3_ON_S10	32	1.5	AHC_r3_ON	N	AHC
alpha54_r4_ON_S11	35	1.5	alpha54_r4_ON	N	alpha54
alpha54_r4_1_S12	35	1	alpha54_r4_1	alpha54_r4_ON	alpha54
alpha54_r4_2_S13	35	1	alpha54_r4_2	alpha54_r4_ON	alpha54
AGM_r4_ON_S14	38	1.5	AGM_r4_ON	N	AGM
AGM_r4_2_S16	38	1	AGM_r4_2	AGM_r4_ON	AGM
AGM_r4_3_S17	38	1	AGM_r4_3	AGM_r4_ON	AGM
AAA_r4_ON_S18	33	1.5	AAA_r4_ON	N	AAA
AAA_r4_1_S19	28	1	AAA_r4_1	AAA_r4_ON	AAA
AAA_r4_2_S20	33	1	AAA_r4_2	AAA_r4_ON	AAA
