AAA_r2_1_S6	35	1	AAA_r2_1	AAA_r2_ON	AAA
AAA_r2_2_S7	33	1	AAA_r2_2	AAA_r2_ON	AAA
AAA_r2_3_S8	36	1	AAA_r2_3	AAA_r2_ON	AAA
AAA_r2_4A_S9	35	1	AAA_r2_4A	AAA_r2_ON	AAA
AAA_r2_4B_S10	35	1	AAA_r2_4B	AAA_r2_ON	AAA
ACS_1B_S5	29	1	ACS_1B	ACS_r2_ON	ACS
ACS_r2_1A_S11	34	1	ACS_r2_1A	ACS_r2_ON	ACS
ACS_r2_1B_S12	34	1	ACS_r2_1B	ACS_r2_ON	ACS
ACS_r2_2_S13	35	1	ACS_r2_2	ACS_r2_ON	ACS
ACS_r2_3_S14	38	1	ACS_r2_3	ACS_r2_ON	ACS
ACS_r2_4_S15	39	1	ACS_r2_4	ACS_r2_ON	ACS
AHH_r2_1_S16	30	1	AHH_r2_1	AHH_r2_ON	AHH
AHH_r2_2_S17	29	1	AHH_r2_2	AHH_r2_ON	AHH
AHH_r2_3A_S18	32	1	AHH_r2_3A	AHH_r2_ON	AHH
AHH_r2_3B_S19	32	1	AHH_r2_3B	AHH_r2_ON	AHH
AHH_r2_4_S20	31	1	AHH_r2_4	AHH_r2_ON	AHH
AHC_r2_1_S21	34	1	AHC_r2_1	AHC_r2_ON	AHC
AHC_r2_2A_S22	36	1	AHC_r2_2A	AHC_r2_ON	AHC
AHC_r2_3_S23	35	1	AHC_r2_3	AHC_r2_ON	AHC
