alpha54_ON_S1	36	1.5	alpha54_ON	N	alpha54
alpha54_1A_S2	35	1	alpha54_1A	alpha54_ON	alpha54
alpha54_1B_S3	35	1	alpha54_1B	alpha54_ON	alpha54
alpha54_2_S4	36	1	alpha54_2	alpha54_ON	alpha54
alpha54_3_S5	35	1	alpha54_3	alpha54_ON	alpha54
alpha54_4_S6	36	1	alpha54_4	alpha54_ON	alpha54
AAA_ON_S7	28	1.5	AAA_ON	N	AAA
AAA_1_S8	28	1	AAA_1	AAA_ON	AAA
AAA_2A_S9	28	1	AAA_2A	AAA_ON	AAA
AAA_2B_S10	28	1	AAA_2B	AAA_ON	AAA
AAA_3_S11	27	1	AAA_3	AAA_ON	AAA
ACS_ON_S12	29	1.5	ACS_ON	N	ACS
ACS_1A_S13	29	1	ACS_1A	ACS_ON	ACS
ACS_2_S14	28	1	ACS_2	ACS_ON	ACS
AGM_ON_S15	35	1.5	AGM_ON	N	AGM
AGM_1A_S16	35	1	AGM_1A	AGM_ON	AGM
AGM_1B_S17	35	1	AGM_1B	AGM_ON	AGM
AGM_2_S18	34	1	AGM_2	AGM_ON	AGM
AGM_3A_S19	35	1	AGM_3A	AGM_ON	AGM
AGM_3B_S20	35	1	AGM_3B	AGM_ON	AGM
AGM_4_S21	35	1	AGM_4	AGM_ON	AGM
AGM_5_S22	33	1	AGM_5	AGM_ON	AGM
AGM_6_S23	31	1	AGM_6	AGM_ON	AGM
AGM_7_S24	32	1	AGM_7	AGM_ON	AGM
AGM_8_S25	32	1	AGM_8	AGM_ON	AGM
