alpha54_1B  35
alpha54_2   36
alpha54_3   35
alpha54_4   36
alpha54_r4_1    35
alpha54_r4_2    35
alpha54_r4_3    35
alpha54_r4_4    32
alpha54_r4_5A   34
alpha54_r4_6C   33
AAA_1   28
AAA_2A  28
AAA_3   27
AAA_r2_1    35
AAA_r2_2    33
AAA_r2_3    36
AAA_r2_4B   35
AAA_r2_5    35
AAA_r4_1    28
AAA_r4_2    33
AAB_r5_1    36
AAB_r5_2B	36
AAB_r5_3	37
AAB_r5_4	37
AAB_r5_5	38
AAB_r5_6	37
AAB_r17_1A  27
AAB_r17_2   28
AAB_r17_3   26
AAI_r6_1    35
AAI_r6_2    34
AAI_r6_3    35
AAI_r6_4    35
AAI_r6_5    34
AAI_r6_6    34
AAI_r6_7A   33
AAI_r6_8    34
AAI_r19_1   35
AAI_r19_2A  36
AAR_r5_1A	28
AAR_r5_2	28
AAR_r7_1B	31
AAR_r7_2B	30
AAR_r7_3A	30
AAR_r7_4	32
AAR_r7_5	32
AAR_r7_6    31
AAR_r23_1   32
AAR_r23_2   32
AAR_r18_1A	36
ACM_r14_1   36
ACM_r14_2A	36
ACM_r14_3	34
ACM_r14_4	33
ACM_r16_1   31
ACM_r16_2   31
ACM_r16_3   31
ACM_r16_4A  30
ACM_r16_5   30
ACM_r16_6	30
ACM_r16_7   31
ACM_r16_8   31
ACS_1A  29
ACS_2   28
ACS_r2_1B   34
ACS_r2_2    35
ACS_r2_3    38
ACS_r2_4    39
ACS_r11_1A	27
ACS_r11_2	23
ACS_r15_1	32
ACS_r15_2A	34
ACS_r20_1   27
ACS_r20_2A  27
ADF_r4_1	36
ADF_r4_2	36
ADF_r4_3	34
ADF_r4_4A	34
ADF_r8_1    28
ADF_r8_2A   30
ADF_r8_3    30
ADF_r8_4    30
ADF_r14_2   32
ADF_r14_4   32
ADN_r3_1	34
ADN_r3_2	34
ADN_r3_3	34
ADN_r3_4B	34
ADN_r3_5A	34
ADN_r3_6	34
ADN_r3_7	29
ADN_r3_8B   28
ADN_r6_1C   32
ADN_r6_2A   30
ADN_r6_3    30
AEF_r3_1    34
AEF_r3_2    34
AEF_r3_3    34
AEF_r3_4    34
AEF_r3_5    34
AEF_r3_6A   33
AEF_r3_7    34
AEF_r3_8    34
AEF_r6_1    29
AEF_r6_2    29
AEF_r6_3A   27
AEQ_r7_1    31
AEQ_r7_2    30
AEQ_r7_4    30
AEQ_r7_5    31
AEQ_r7_6    29
AEQ_r7_7    32
AEQ_r19_1A	31
AEQ_r19_2	30
AEQ_r19_3	28
AEQ_r19_4	28
AFH_r8_1    29
AFH_r8_2    32
AFH_r8_3    28
AFH_r8_4    32
AFH_r8_5B   30
AFH_r8_6    30
AFH_r8_7    29
AFH_r8_8    32
AFH_r17_1   28
AFH_r17_2   25
AFH_r17_3C  27
AGM_1A  35
AGM_2   34
AGM_3B  35
AGM_4   35
AGM_5   33
AGM_6   31
AGM_7   32
AGM_8   32
AGM_r4_1A   38
AGM_r4_2    38
AGM_r4_3    38
AGR_r8_1A   35
AGR_r8_2    32
AGR_r8_3    33
AGR_r8_4    35
AGR_r8_5    34
AGR_r11_1C   29
AGR_r11_2C   29
AGR_r20_1   28
AGR_r20_2   27
AGR_r20_3A  28
AHC_r2_1    34
AHC_r2_2A   36
AHC_r2_3    35
AHC_r2_4    35
AHC_r3_1    33
AHC_r3_2    32
AHC_r3_3    32
AHC_r3_4    31
AHC_r6_1    28
AHC_r6_2    28
AHH_r2_1    30
AHH_r2_2    29
AHH_r2_3B   32
AHH_r2_4    31
AHH_r3_1    30
AHH_r3_2    30
AHH_r3_3    31
AHH_r3_4    35
AHH_r11_1	32
AHH_r11_2	32
AHH_r11_3A	34
AHH_r11_4	31
AHH_r11_5	33
CEV_r5_1    32
CEV_r5_2    32
CEV_r5_3    32
CEV_r5_4A   35
CEV_r5_5    30
CEV_r14_1B	35
CEV_r14_2	34
CEV_r18_1   31
CEV_r18_2B  33
GIL_r6_1    32
GIL_r6_2    32
GIL_r6_3    33
GIL_r6_4A   35
GIL_r6_5    32
GIL_r6_6    33
GIL_r6_7    33
GIL_r7_1	37
GIL_r23_1   35
GIL_r23_2   35
GIL_r23_3A  35
