AAA_1_S8	28	1	AAA_1	AAA_ON	AAA	sample_seq_info_190610
AAA_2A_S9	28	1	AAA_2A	AAA_ON	AAA	sample_seq_info_190610
AAA_2B_S10	28	1	AAA_2B	AAA_ON	AAA	sample_seq_info_190610
AAA_3_S11	27	1	AAA_3	AAA_ON	AAA	sample_seq_info_190610
AAA_ON_S7	28	1.5	AAA_ON	N	AAA	sample_seq_info_190610
AAA_r2_1_S6	35	1	AAA_r2_1	AAA_r2_ON	AAA	sample_seq_info_190806
AAA_r2_2_S6	33	1	AAA_r2_2_2	AAA_r2_ON	AAA	sample_seq_info_190916
AAA_r2_2_S7	33	1	AAA_r2_2	AAA_r2_ON	AAA	sample_seq_info_190806
AAA_r2_3_S8	36	1	AAA_r2_3	AAA_r2_ON	AAA	sample_seq_info_190806
AAA_r2_4A_S9	35	1	AAA_r2_4A	AAA_r2_ON	AAA	sample_seq_info_190806
AAA_r2_4B_S10	35	1	AAA_r2_4B	AAA_r2_ON	AAA	sample_seq_info_190806
AAA_r2_5_S18	35	1	AAA_r2_5	AAA_r2_ON	AAA	sample_seq_info_190916
AAA_r2_ON_S1	36	1.5	AAA_r2_ON	N	AAA	sample_seq_info_190916
AAA_r4_1_S19	28	1	AAA_r4_1	AAA_r4_ON	AAA	sample_seq_info_190915
AAA_r4_2_S20	33	1	AAA_r4_2	AAA_r4_ON	AAA	sample_seq_info_190915
AAA_r4_ON_S18	33	1.5	AAA_r4_ON	N	AAA	sample_seq_info_190915
AAB_r17_1A_S35	27	1	AAB_r17_1A	AAB_r17_ON	AAB	sample_seq_info_200918
AAB_r17_1B_S36	27	1	AAB_r17_1B	AAB_r17_ON	AAB	sample_seq_info_200918
AAB_r17_2_S37	28	1	AAB_r17_2	AAB_r17_ON	AAB	sample_seq_info_200918
AAB_r17_3_S38	26	1	AAB_r17_3	AAB_r17_ON	AAB	sample_seq_info_200918
AAB_r17_ON_S39	28	1.5	AAB_r17_ON	N	AAB	sample_seq_info_200918
AAB_r5_1_S56	36	1	AAB_r5_1	AAB_r5_ON	AAB	sample_seq_info_200918
AAB_r5_2A_S88	36	1	AAB_r5_2A	AAB_r5_ON	AAB	sample_seq_info_200121
AAB_r5_2B_S89	36	1	AAB_r5_2B	AAB_r5_ON	AAB	sample_seq_info_200121
AAB_r5_3_S90	37	1	AAB_r5_3	AAB_r5_ON	AAB	sample_seq_info_200121
AAB_r5_4_S91	37	1	AAB_r5_4	AAB_r5_ON	AAB	sample_seq_info_200121
AAB_r5_5_S92	38	1	AAB_r5_5	AAB_r5_ON	AAB	sample_seq_info_200121
AAB_r5_6_S93	37	1	AAB_r5_6	AAB_r5_ON	AAB	sample_seq_info_200121
AAB_r5_ON_S87	38	1.5	AAB_r5_ON	N	AAB	sample_seq_info_200121
AAI_r19_1_S43	35	1	AAI_r19_1	AAI_r19_ON	AAI	sample_seq_info_200918
AAI_r19_2A_S44	36	1	AAI_r19_2A	AAI_r19_ON	AAI	sample_seq_info_200918
AAI_r19_2B_S71	36	1	AAI_r19_2B	AAI_r19_ON	AAI	sample_seq_info_200918
AAI_r19_ON_S93	36	1.5	AAI_r19_ON	N	AAI	sample_seq_info_200918
AAI_r6_1_S1	35	1	AAI_r6_1	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_2_S2	34	1	AAI_r6_2	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_3_S3	35	1	AAI_r6_3	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_4_S4	35	1	AAI_r6_4	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_5_S5	34	1	AAI_r6_5	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_6_S6	34	1	AAI_r6_6	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_7A_S7	33	1	AAI_r6_7A	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_7B_S8	33	1	AAI_r6_7B	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_8_S9	34	1	AAI_r6_8	AAI_r6_ON	AAI	sample_seq_info_200718
AAI_r6_ON_S57	35	1.5	AAI_r6_ON	N	AAI	sample_seq_info_200918
AAR_r18_1A_S39	36	1	AAR_r18_1A	AAR_r18_ON	AAR	sample_seq_info_200721
AAR_r18_1B_S36	36	1	AAR_r18_1B	AAR_r18_ON	AAR	sample_seq_info_200721
AAR_r18_ON_S23	36	1.5	AAR_r18_ON	N	AAR	sample_seq_info_200718
AAR_r23_1_S72	32	1	AAR_r23_1	AAR_r23_ON	AAR	sample_seq_info_200918
AAR_r23_2_S83	32	1	AAR_r23_2	AAR_r23_ON	AAR	sample_seq_info_200918
AAR_r23_ON_S73	32	1.5	AAR_r23_ON	N	AAR	sample_seq_info_200918
AAR_r5_1A_S86	28	1	AAR_r5_1A	AAR_r5_ON	AAR	sample_seq_info_200121
AAR_r5_1B_S85	28	1	AAR_r5_1B	AAR_r5_ON	AAR	sample_seq_info_200121
AAR_r5_2_S84	28	1	AAR_r5_2	AAR_r5_ON	AAR	sample_seq_info_200121
AAR_r5_ON_S83	28	1.5	AAR_r5_ON	N	AAR	sample_seq_info_200121
AAR_r7_1B_S40	31	1	AAR_r7_1B	AAR_r7_ON	AAR	sample_seq_info_200721
AAR_r7_2B_S3	30	1	AAR_r7_2B	AAR_r7_ON	AAR	sample_seq_info_201026
AAR_r7_3A_S35	30	1	AAR_r7_3A	AAR_r7_ON	AAR	sample_seq_info_200721
AAR_r7_3B_S41	30	1	AAR_r7_3B	AAR_r7_ON	AAR	sample_seq_info_200721
AAR_r7_4_S42	32	1	AAR_r7_4	AAR_r7_ON	AAR	sample_seq_info_200721
AAR_r7_5_S38	32	1	AAR_r7_5	AAR_r7_ON	AAR	sample_seq_info_200721
AAR_r7_6_S19	31	1	AAR_r7_6	AAR_r7_ON	AAR	sample_seq_info_200718
AAR_r7_ON_S13	32	1.5	AAR_r7_ON	N	AAR	sample_seq_info_200718
ACM_r14_1_S70	36	1	ACM_r14_1	ACM_r14_ON	ACM	sample_seq_info_200918
ACM_r14_2A_S50	36	1	ACM_r14_2A	ACM_r14_ON	ACM	sample_seq_info_200718
ACM_r14_2C_S100	36	1	ACM_r14_2C	ACM_r14_ON	ACM	sample_seq_info_200918
ACM_r14_3_S51	34	1	ACM_r14_3	ACM_r14_ON	ACM	sample_seq_info_200718
ACM_r14_4_S52	33	1	ACM_r14_4	ACM_r14_ON	ACM	sample_seq_info_200718
ACM_r14_ON_S53	36	1.5	ACM_r14_ON	N	ACM	sample_seq_info_200718
ACM_r16_1_S30	31	1	ACM_r16_1	ACM_r16_ON	ACM	sample_seq_info_200721
ACM_r16_2_S31	31	1	ACM_r16_2	ACM_r16_ON	ACM	sample_seq_info_200721
ACM_r16_3_S32	31	1	ACM_r16_3	ACM_r16_ON	ACM	sample_seq_info_200721
ACM_r16_4A_S33	30	1	ACM_r16_4A	ACM_r16_ON	ACM	sample_seq_info_200721
ACM_r16_4C_S81	30	1	ACM_r16_4C	ACM_r16_ON	ACM	sample_seq_info_200918
ACM_r16_5_S34	30	1	ACM_r16_5	ACM_r16_ON	ACM	sample_seq_info_200721
ACM_r16_6_S31	30	1	ACM_r16_6	ACM_r16_ON	ACM	sample_seq_info_200918
ACM_r16_7_S32	31	1	ACM_r16_7	ACM_r16_ON	ACM	sample_seq_info_200918
ACM_r16_8_S33	31	1	ACM_r16_8	ACM_r16_ON	ACM	sample_seq_info_200918
ACM_r16_ON_S34	31	1.5	ACM_r16_ON	N	ACM	sample_seq_info_200918
ACS_1A_S13	29	1	ACS_1A	ACS_ON	ACS	sample_seq_info_190610
ACS_1B_S5	29	1	ACS_1B	ACS_r2_ON	ACS	sample_seq_info_190806
ACS_2_S14	28	1	ACS_2	ACS_ON	ACS	sample_seq_info_190610
ACS_ON_S12	29	1.5	ACS_ON	N	ACS	sample_seq_info_190610
ACS_r11_1A_S31	27	1	ACS_r11_1A	ACS_r11_ON	ACS	sample_seq_info_200718
ACS_r11_1B_S32	27	1	ACS_r11_1B	ACS_r11_ON	ACS	sample_seq_info_200718
ACS_r11_2_S33	23	1	ACS_r11_2	ACS_r11_ON	ACS	sample_seq_info_200718
ACS_r11_ON_S34	27	1.5	ACS_r11_ON	N	ACS	sample_seq_info_200718
ACS_r15_1_S26	32	1	ACS_r15_1	ACS_r15_ON	ACS	sample_seq_info_200721
ACS_r15_2A_S27	34	1	ACS_r15_2A	ACS_r15_ON	ACS	sample_seq_info_200721
ACS_r15_2B_S28	34	1	ACS_r15_2B	ACS_r15_ON	ACS	sample_seq_info_200721
ACS_r15_ON_S29	34	1.5	ACS_r15_ON	N	ACS	sample_seq_info_200721
ACS_r2_1A_S11	34	1	ACS_r2_1A	ACS_r2_ON	ACS	sample_seq_info_190806
ACS_r2_1B_S12	34	1	ACS_r2_1B	ACS_r2_ON	ACS	sample_seq_info_190806
ACS_r2_2_S13	35	1	ACS_r2_2	ACS_r2_ON	ACS	sample_seq_info_190806
ACS_r2_3_S14	38	1	ACS_r2_3	ACS_r2_ON	ACS	sample_seq_info_190806
ACS_r2_4_S15	39	1	ACS_r2_4	ACS_r2_ON	ACS	sample_seq_info_190806
ACS_r2_ON_S2	39	1.5	ACS_r2_ON	N	ACS	sample_seq_info_190916
ACS_r20_1_S45	27	1	ACS_r20_1	ACS_r20_ON	ACS	sample_seq_info_200918
ACS_r20_2A_S46	27	1	ACS_r20_2A	ACS_r20_ON	ACS	sample_seq_info_200918
ACS_r20_2B_S47	27	1	ACS_r20_2B	ACS_r20_ON	ACS	sample_seq_info_200918
ACS_r20_ON_S48	27	1.5	ACS_r20_ON	N	ACS	sample_seq_info_200918
ADF_r14_2_S60	32	1	ADF_r14_2	ADF_r14_ON	ADF	sample_seq_info_200918
ADF_r14_4_S61	32	1	ADF_r14_4	ADF_r14_ON	ADF	sample_seq_info_200918
ADF_r14_ON_S62	33	1.5	ADF_r14_ON	N	ADF	sample_seq_info_200918
ADF_r4_1_S78	36	1	ADF_r4_1	ADF_r4_ON	ADF	sample_seq_info_200121
ADF_r4_2_S79	36	1	ADF_r4_2	ADF_r4_ON	ADF	sample_seq_info_200121
ADF_r4_3_S80	34	1	ADF_r4_3	ADF_r4_ON	ADF	sample_seq_info_200121
ADF_r4_3B_S82	34	1	ADF_r4_3B	ADF_r4_ON	ADF	sample_seq_info_200121
ADF_r4_3C_S98	34	1	ADF_r4_3C	ADF_r4_ON	ADF	sample_seq_info_200918
ADF_r4_4A_S81	34	1	ADF_r4_4A	ADF_r4_ON	ADF	sample_seq_info_200121
ADF_r4_ON_S77	36	1.5	ADF_r4_ON	N	ADF	sample_seq_info_200121
ADF_r8_1_S60	28	1	ADF_r8_1	ADF_r8_ON	ADF	sample_seq_info_200302
ADF_r8_2A_S61	30	1	ADF_r8_2A	ADF_r8_ON	ADF	sample_seq_info_200302
ADF_r8_2B_S14	30	1	ADF_r8_2B	ADF_r8_ON	ADF	sample_seq_info_200718
ADF_r8_3_S62	30	1	ADF_r8_3	ADF_r8_ON	ADF	sample_seq_info_200302
ADF_r8_4_S63	30	1	ADF_r8_4	ADF_r8_ON	ADF	sample_seq_info_200302
ADF_r8_ON_S64	30	1.5	ADF_r8_ON	N	ADF	sample_seq_info_200302
ADN_r3_1_S70	34	1	ADN_r3_1	ADN_r3_ON	ADN	sample_seq_info_200121
ADN_r3_2_S71	34	1	ADN_r3_2	ADN_r3_ON	ADN	sample_seq_info_200121
ADN_r3_3_S72	34	1	ADN_r3_3	ADN_r3_ON	ADN	sample_seq_info_200121
ADN_r3_4_S73	34	1	ADN_r3_4	ADN_r3_ON	ADN	sample_seq_info_200121
ADN_r3_4B_S88	34	1	ADN_r3_4B	ADN_r3_ON	ADN	sample_seq_info_200918
ADN_r3_5A_S74	34	1	ADN_r3_5A	ADN_r3_ON	ADN	sample_seq_info_200121
ADN_r3_6_S75	34	1	ADN_r3_6	ADN_r3_ON	ADN	sample_seq_info_200121
ADN_r3_7_S76	29	1	ADN_r3_7	ADN_r3_ON	ADN	sample_seq_info_200121
ADN_r3_8B_S89	28	1	ADN_r3_8B	ADN_r3_ON	ADN	sample_seq_info_200918
ADN_r3_ON_S17	34	1.5	ADN_r3_ON	N	ADN	sample_seq_info_190916
ADN_r6_1C_S46	32	1	ADN_r6_1C	ADN_r6_ON	ADN	sample_seq_info_200302
ADN_r6_2A_S47	30	1	ADN_r6_2A	ADN_r6_ON	ADN	sample_seq_info_200302
ADN_r6_2B_S48	30	1	ADN_r6_2B	ADN_r6_ON	ADN	sample_seq_info_200302
ADN_r6_3_S78	30	1	ADN_r6_3	ADN_r6_ON	ADN	sample_seq_info_200918
ADN_r6_ON_S45	32	1.5	ADN_r6_ON	N	ADN	sample_seq_info_200302
AEF_r3_1_S7	34	1	AEF_r3_1	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_2_S8	34	1	AEF_r3_2	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_3_S9	34	1	AEF_r3_3	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_4_S10	34	1	AEF_r3_4	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_5_S11	34	1	AEF_r3_5	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_6A_S12	33	1	AEF_r3_6A	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_6B_S13	33	1	AEF_r3_6B	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_7_S14	34	1	AEF_r3_7	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_8_S15	34	1	AEF_r3_8	AEF_r3_ON	AEF	sample_seq_info_190916
AEF_r3_ON_S16	34	1.5	AEF_r3_ON	N	AEF	sample_seq_info_190916
AEF_r6_1_S50	29	1	AEF_r6_1	AEF_r6_ON	AEF	sample_seq_info_200302
AEF_r6_2_S51	29	1	AEF_r6_2	AEF_r6_ON	AEF	sample_seq_info_200302
AEF_r6_3A_S52	27	1	AEF_r6_3A	AEF_r6_ON	AEF	sample_seq_info_200302
AEF_r6_ON_S49	29	1.5	AEF_r6_ON	N	AEF	sample_seq_info_200302
AEQ_r19_1A_S20	31	1	AEQ_r19_1A	AEQ_r19_ON	AEQ	sample_seq_info_200718
AEQ_r19_1B_S24	31	1	AEQ_r19_1B	AEQ_r19_ON	AEQ	sample_seq_info_200718
AEQ_r19_2_S21	30	1	AEQ_r19_2	AEQ_r19_ON	AEQ	sample_seq_info_200718
AEQ_r19_3_S25	28	1	AEQ_r19_3	AEQ_r19_ON	AEQ	sample_seq_info_200718
AEQ_r19_4_S22	28	1	AEQ_r19_4	AEQ_r19_ON	AEQ	sample_seq_info_200718
AEQ_r19_ON_S26	31	1.5	AEQ_r19_ON	N	AEQ	sample_seq_info_200718
AEQ_r7_1_S53	31	1	AEQ_r7_1	AEQ_r7_ON	AEQ	sample_seq_info_200302
AEQ_r7_2_S54	30	1	AEQ_r7_2	AEQ_r7_ON	AEQ	sample_seq_info_200302
AEQ_r7_4_S55	30	1	AEQ_r7_4	AEQ_r7_ON	AEQ	sample_seq_info_200302
AEQ_r7_5_S56	31	1	AEQ_r7_5	AEQ_r7_ON	AEQ	sample_seq_info_200302
AEQ_r7_5B_S79	31	1	AEQ_r7_5B	AEQ_r7_ON	AEQ	sample_seq_info_200918
AEQ_r7_6_S57	29	1	AEQ_r7_6	AEQ_r7_ON	AEQ	sample_seq_info_200302
AEQ_r7_7_S58	32	1	AEQ_r7_7	AEQ_r7_ON	AEQ	sample_seq_info_200302
AEQ_r7_ON_S59	32	1.5	AEQ_r7_ON	N	AEQ	sample_seq_info_200302
AFH_r17_1_S90	28	1	AFH_r17_1	AFH_r17_ON	AFH	sample_seq_info_200918
AFH_r17_2_S80	25	1	AFH_r17_2	AFH_r17_ON	AFH	sample_seq_info_200918
AFH_r17_3B_S91	27	1	AFH_r17_3B	AFH_r17_ON	AFH	sample_seq_info_200918
AFH_r17_3C_S86	27	1	AFH_r17_3C	AFH_r17_ON	AFH	sample_seq_info_200918
AFH_r17_ON_S92	28	1.5	AFH_r17_ON	N	AFH	sample_seq_info_200918
AFH_r8_1_S27	29	1	AFH_r8_1	AFH_r8_ON	AFH	sample_seq_info_200718
AFH_r8_2_S54	32	1	AFH_r8_2	AFH_r8_ON	AFH	sample_seq_info_200918
AFH_r8_3_S55	28	1	AFH_r8_3	AFH_r8_ON	AFH	sample_seq_info_200918
AFH_r8_4_S29	32	1	AFH_r8_4	AFH_r8_ON	AFH	sample_seq_info_200718
AFH_r8_5A_S30	30	1	AFH_r8_5A	AFH_r8_ON	AFH	sample_seq_info_200718
AFH_r8_5B_S94	30	1	AFH_r8_5B	AFH_r8_ON	AFH	sample_seq_info_200918
AFH_r8_6_S69	30	1	AFH_r8_6	AFH_r8_ON	AFH	sample_seq_info_200918
AFH_r8_7_S28	29	1	AFH_r8_7	AFH_r8_ON	AFH	sample_seq_info_200718
AFH_r8_8_S63	32	1	AFH_r8_8	AFH_r8_ON	AFH	sample_seq_info_200918
AFH_r8_ON_S64	32	1.5	AFH_r8_ON	N	AFH	sample_seq_info_200918
AGM_1A_S16	35	1	AGM_1A	AGM_ON	AGM	sample_seq_info_190610
AGM_1B_S17	35	1	AGM_1B	AGM_ON	AGM	sample_seq_info_190610
AGM_2_S18	34	1	AGM_2	AGM_ON	AGM	sample_seq_info_190610
AGM_3A_S19	35	1	AGM_3A	AGM_ON	AGM	sample_seq_info_190610
AGM_3B_S20	35	1	AGM_3B	AGM_ON	AGM	sample_seq_info_190610
AGM_4_S21	35	1	AGM_4	AGM_ON	AGM	sample_seq_info_190610
AGM_5_S22	33	1	AGM_5	AGM_ON	AGM	sample_seq_info_190610
AGM_6_S23	31	1	AGM_6	AGM_ON	AGM	sample_seq_info_190610
AGM_7_S24	32	1	AGM_7	AGM_ON	AGM	sample_seq_info_190610
AGM_8_S25	32	1	AGM_8	AGM_ON	AGM	sample_seq_info_190610
AGM_ON_S15	35	1.5	AGM_ON	N	AGM	sample_seq_info_190610
AGM_r4_1A_S1	38	1	AGM_r4_1A	AGM_r4_ON	AGM	sample_seq_info_201026
AGM_r4_2_S16	38	1	AGM_r4_2	AGM_r4_ON	AGM	sample_seq_info_190915
AGM_r4_3_S17	38	1	AGM_r4_3	AGM_r4_ON	AGM	sample_seq_info_190915
AGM_r4_3B_S18	38	1	AGM_r4_3B	AGM_r4_ON	AGM	sample_seq_info_200718
AGM_r4_3C_S99	38	1	AGM_r4_3C	AGM_r4_ON	AGM	sample_seq_info_200918
AGM_r4_ON_S14	38	1.5	AGM_r4_ON	N	AGM	sample_seq_info_190915
AGR_r11_1C_S41	29	1	AGR_r11_1C	AGR_r11_ON	AGR	sample_seq_info_200718
AGR_r11_2B_S42	29	1	AGR_r11_2B	AGR_r11_ON	AGR	sample_seq_info_200718
AGR_r11_2C_S43	29	1	AGR_r11_2C	AGR_r11_ON	AGR	sample_seq_info_200718
AGR_r11_ON_S44	29	1.5	AGR_r11_ON	N	AGR	sample_seq_info_200718
AGR_r20_1_S49	28	1	AGR_r20_1	AGR_r20_ON	AGR	sample_seq_info_200918
AGR_r20_2_S50	27	1	AGR_r20_2	AGR_r20_ON	AGR	sample_seq_info_200918
AGR_r20_3A_S51	28	1	AGR_r20_3A	AGR_r20_ON	AGR	sample_seq_info_200918
AGR_r20_3B_S52	28	1	AGR_r20_3B	AGR_r20_ON	AGR	sample_seq_info_200918
AGR_r20_ON_S53	28	1.5	AGR_r20_ON	N	AGR	sample_seq_info_200918
AGR_r8_1A_S15	35	1	AGR_r8_1A	AGR_r8_ON	AGR	sample_seq_info_200718
AGR_r8_1B_S16	35	1	AGR_r8_1B	AGR_r8_ON	AGR	sample_seq_info_200718
AGR_r8_2_S17	32	1	AGR_r8_2	AGR_r8_ON	AGR	sample_seq_info_200718
AGR_r8_3_S65	33	1	AGR_r8_3	AGR_r8_ON	AGR	sample_seq_info_200918
AGR_r8_4_S66	35	1	AGR_r8_4	AGR_r8_ON	AGR	sample_seq_info_200918
AGR_r8_5_S67	34	1	AGR_r8_5	AGR_r8_ON	AGR	sample_seq_info_200918
AGR_r8_ON_S68	35	1.5	AGR_r8_ON	N	AGR	sample_seq_info_200918
AHC_r2_1_S21	34	1	AHC_r2_1	AHC_r2_ON	AHC	sample_seq_info_190806
AHC_r2_2A_S22	36	1	AHC_r2_2A	AHC_r2_ON	AHC	sample_seq_info_190806
AHC_r2_2B_S19	36	1	AHC_r2_2B	AHC_r2_ON	AHC	sample_seq_info_190916
AHC_r2_3_S23	35	1	AHC_r2_3	AHC_r2_ON	AHC	sample_seq_info_190806
AHC_r2_4_S20	35	1	AHC_r2_4	AHC_r2_ON	AHC	sample_seq_info_190916
AHC_r2_ON_S4	36	1.5	AHC_r2_ON	N	AHC	sample_seq_info_190916
AHC_r3_1_S5	33	1	AHC_r3_1	AHC_r3_ON	AHC	sample_seq_info_190915
AHC_r3_2_S6	32	1	AHC_r3_2	AHC_r3_ON	AHC	sample_seq_info_190915
AHC_r3_3_S2	32	1	AHC_r3_3	AHC_r3_ON	AHC	sample_seq_info_201026
AHC_r3_4_S8	31	1	AHC_r3_4	AHC_r3_ON	AHC	sample_seq_info_190915
AHC_r3_4B_S101	31	1	AHC_r3_4B	AHC_r3_ON	AHC	sample_seq_info_200918
AHC_r3_ON_S10	32	1.5	AHC_r3_ON	N	AHC	sample_seq_info_190915
AHC_r6_1_S58	28	1	AHC_r6_1	AHC_r6_ON	AHC	sample_seq_info_200918
AHC_r6_2_S59	28	1	AHC_r6_2	AHC_r6_ON	AHC	sample_seq_info_200918
AHC_r6_ON_S10	28	1.5	AHC_r6_ON	N	AHC	sample_seq_info_200718
AHH_r11_1_S35	32	1	AHH_r11_1	AHH_r11_ON	AHH	sample_seq_info_200718
AHH_r11_2_S36	32	1	AHH_r11_2	AHH_r11_ON	AHH	sample_seq_info_200718
AHH_r11_3A_S37	34	1	AHH_r11_3A	AHH_r11_ON	AHH	sample_seq_info_200718
AHH_r11_3B_S45	34	1	AHH_r11_3B	AHH_r11_ON	AHH	sample_seq_info_200718
AHH_r11_4_S38	31	1	AHH_r11_4	AHH_r11_ON	AHH	sample_seq_info_200718
AHH_r11_5_S39	33	1	AHH_r11_5	AHH_r11_ON	AHH	sample_seq_info_200718
AHH_r11_ON_S40	34	1.5	AHH_r11_ON	N	AHH	sample_seq_info_200718
AHH_r2_1_S16	30	1	AHH_r2_1	AHH_r2_ON	AHH	sample_seq_info_190806
AHH_r2_2_S17	29	1	AHH_r2_2	AHH_r2_ON	AHH	sample_seq_info_190806
AHH_r2_3A_S18	32	1	AHH_r2_3A	AHH_r2_ON	AHH	sample_seq_info_190806
AHH_r2_3A_S5	32	1	AHH_r2_3A_2	AHH_r2_ON	AHH	sample_seq_info_190916
AHH_r2_3B_S19	32	1	AHH_r2_3B	AHH_r2_ON	AHH	sample_seq_info_190806
AHH_r2_4_S20	31	1	AHH_r2_4	AHH_r2_ON	AHH	sample_seq_info_190806
AHH_r2_ON_S3	32	1.5	AHH_r2_ON	N	AHH	sample_seq_info_190916
AHH_r3_1_S1	30	1	AHH_r3_1	AHH_r3_ON	AHH	sample_seq_info_190915
AHH_r3_2_S2	30	1	AHH_r3_2	AHH_r3_ON	AHH	sample_seq_info_190915
AHH_r3_2B_S105	30	1	AHH_r3_2B	AHH_r3_ON	AHH	sample_seq_info_200918
AHH_r3_3_S3	31	1	AHH_r3_3	AHH_r3_ON	AHH	sample_seq_info_190915
AHH_r3_4_S4	35	1	AHH_r3_4	AHH_r3_ON	AHH	sample_seq_info_190915
AHH_r3_ON_S9	35	1.5	AHH_r3_ON	N	AHH	sample_seq_info_190915
alpha54_1A_S2	35	1	alpha54_1A	alpha54_ON	alpha54	sample_seq_info_190610
alpha54_1B_S3	35	1	alpha54_1B	alpha54_ON	alpha54	sample_seq_info_190610
alpha54_2_S4	36	1	alpha54_2	alpha54_ON	alpha54	sample_seq_info_190610
alpha54_3_S5	35	1	alpha54_3	alpha54_ON	alpha54	sample_seq_info_190610
alpha54_4_S6	36	1	alpha54_4	alpha54_ON	alpha54	sample_seq_info_190610
alpha54_ON_S1	36	1.5	alpha54_ON	N	alpha54	sample_seq_info_190610
alpha54_r4_1_S12	35	1	alpha54_r4_1	alpha54_r4_ON	alpha54	sample_seq_info_190915
alpha54_r4_2_S13	35	1	alpha54_r4_2	alpha54_r4_ON	alpha54	sample_seq_info_190915
alpha54_r4_3_S23	35	1	alpha54_r4_3	alpha54_r4_ON	alpha54	sample_seq_info_200302
alpha54_r4_4_S24	32	1	alpha54_r4_4	alpha54_r4_ON	alpha54	sample_seq_info_200302
alpha54_r4_5A_S25	34	1	alpha54_r4_5A	alpha54_r4_ON	alpha54	sample_seq_info_200302
alpha54_r4_5B_S26	34	1	alpha54_r4_5B	alpha54_r4_ON	alpha54	sample_seq_info_200302
alpha54_r4_6C_S27	33	1	alpha54_r4_6C	alpha54_r4_ON	alpha54	sample_seq_info_200302
alpha54_r4_ON_S11	35	1.5	alpha54_r4_ON	N	alpha54	sample_seq_info_190915
CEV_r14_1A_S46	35	1	CEV_r14_1A	CEV_r14_ON	CEV	sample_seq_info_200718
CEV_r14_1B_S47	35	1	CEV_r14_1B	CEV_r14_ON	CEV	sample_seq_info_200718
CEV_r14_2_S48	34	1	CEV_r14_2	CEV_r14_ON	CEV	sample_seq_info_200718
CEV_r14_ON_S49	35	1.5	CEV_r14_ON	N	CEV	sample_seq_info_200718
CEV_r18_1_S40	31	1	CEV_r18_1	CEV_r18_ON	CEV	sample_seq_info_200918
CEV_r18_2A_S41	33	1	CEV_r18_2A	CEV_r18_ON	CEV	sample_seq_info_200918
CEV_r18_2B_S87	33	1	CEV_r18_2B	CEV_r18_ON	CEV	sample_seq_info_200918
CEV_r18_ON_S42	33	1.5	CEV_r18_ON	N	CEV	sample_seq_info_200918
CEV_r5_1_S33	32	1	CEV_r5_1	CEV_r5_ON	CEV	sample_seq_info_200302
CEV_r5_2_S34	32	1	CEV_r5_2	CEV_r5_ON	CEV	sample_seq_info_200302
CEV_r5_3_S35	32	1	CEV_r5_3	CEV_r5_ON	CEV	sample_seq_info_200302
CEV_r5_4A_S36	35	1	CEV_r5_4A	CEV_r5_ON	CEV	sample_seq_info_200302
CEV_r5_4B_S37	35	1	CEV_r5_4B	CEV_r5_ON	CEV	sample_seq_info_200302
CEV_r5_5_S38	30	1	CEV_r5_5	CEV_r5_ON	CEV	sample_seq_info_200302
CEV_r5_ON_S32	35	1.5	CEV_r5_ON	N	CEV	sample_seq_info_200302
GIL_r23_1_S84	35	1	GIL_r23_1	GIL_r23_ON	GIL	sample_seq_info_200918
GIL_r23_2_S74	35	1	GIL_r23_2	GIL_r23_ON	GIL	sample_seq_info_200918
GIL_r23_3A_S75	35	1	GIL_r23_3A	GIL_r23_ON	GIL	sample_seq_info_200918
GIL_r23_3B_S76	35	1	GIL_r23_3B	GIL_r23_ON	GIL	sample_seq_info_200918
GIL_r23_ON_S77	35	1.5	GIL_r23_ON	N	GIL	sample_seq_info_200918
GIL_r6_1_S96	32	1	GIL_r6_1	GIL_r6_ON	GIL	sample_seq_info_200918
GIL_r6_2_S40	32	1	GIL_r6_2	GIL_r6_ON	GIL	sample_seq_info_200302
GIL_r6_2B_S41	32	1	GIL_r6_2B	GIL_r6_ON	GIL	sample_seq_info_200302
GIL_r6_3_S85	33	1	GIL_r6_3	GIL_r6_ON	GIL	sample_seq_info_200918
GIL_r6_4A_S42	32	1	GIL_r6_4A	GIL_r6_ON	GIL	sample_seq_info_200302
GIL_r6_4B_S43	32	1	GIL_r6_4B	GIL_r6_ON	GIL	sample_seq_info_200302
GIL_r6_5_S104	32	1	GIL_r6_5	GIL_r6_ON	GIL	sample_seq_info_200918
GIL_r6_6_S82	33	1	GIL_r6_6	GIL_r6_ON	GIL	sample_seq_info_200918
GIL_r6_7_S44	33	1	GIL_r6_7	GIL_r6_ON	GIL	sample_seq_info_200302
GIL_r6_ON_S39	33	1.5	GIL_r6_ON	N	GIL	sample_seq_info_200302
GIL_r7_1_S11	37	1	GIL_r7_1	GIL_r7_ON	GIL	sample_seq_info_200718
GIL_r7_ON_S12	37	1.5	GIL_r7_ON	N	GIL	sample_seq_info_200718
