alpha54_r4_3_S23	35	1	alpha54_r4_3	alpha54_r4_ON	alpha54
alpha54_r4_4_S24	32	1	alpha54_r4_4	alpha54_r4_ON	alpha54
alpha54_r4_5A_S25	34	1	alpha54_r4_5A	alpha54_r4_ON	alpha54
alpha54_r4_5B_S26	34	1	alpha54_r4_5B	alpha54_r4_ON	alpha54
alpha54_r4_6C_S27	33	1	alpha54_r4_6C	alpha54_r4_ON	alpha54
ADF_r4_1_S28	36	1	ADF_r4_1	ADF_r4_ON	ADF
ADF_r4_2_S29	36	1	ADF_r4_2	ADF_r4_ON	ADF
ADF_r4_3_S30	34	1	ADF_r4_3	ADF_r4_ON	ADF
ADF_r4_4A_S31	34	1	ADF_r4_4A	ADF_r4_ON	ADF
CEV_r5_ON_S32	35	1.5	CEV_r5_ON	N	CEV
CEV_r5_1_S33	32	1	CEV_r5_1	CEV_r5_ON	CEV
CEV_r5_2_S34	32	1	CEV_r5_2	CEV_r5_ON	CEV
CEV_r5_3_S35	32	1	CEV_r5_3	CEV_r5_ON	CEV
CEV_r5_4A_S36	35	1	CEV_r5_4A	CEV_r5_ON	CEV
CEV_r5_4B_S37	35	1	CEV_r5_4B	CEV_r5_ON	CEV
CEV_r5_5_S38	30	1	CEV_r5_5	CEV_r5_ON	CEV
GIL_r6_ON_S39	33	1.5	GIL_r6_ON	N	GIL
GIL_r6_2_S40	32	1	GIL_r6_2	GIL_r6_ON	GIL
GIL_r6_2B_S41	32	1	GIL_r6_2B	GIL_r6_ON	GIL
GIL_r6_4A_S42	32	1	GIL_r6_4A	GIL_r6_ON	GIL
GIL_r6_4B_S43	32	1	GIL_r6_4B	GIL_r6_ON	GIL
GIL_r6_7_S44	33	1	GIL_r6_7	GIL_r6_ON	GIL
ADN_r6_ON_S45	32	1.5	ADN_r6_ON	N	ADN
ADN_r6_1C_S46	32	1	ADN_r6_1C	ADN_r6_ON	ADN
ADN_r6_2A_S47	30	1	ADN_r6_2A	ADN_r6_ON	ADN
ADN_r6_2B_S48	30	1	ADN_r6_2B	ADN_r6_ON	ADN
AEF_r6_ON_S49	29	1.5	AEF_r6_ON	N	AEF
AEF_r6_1_S50	29	1	AEF_r6_1	AEF_r6_ON	AEF
AEF_r6_2_S51	29	1	AEF_r6_2	AEF_r6_ON	AEF
AEF_r6_3A_S52	27	1	AEF_r6_3A	AEF_r6_ON	AEF
AEQ_r7_1_S53	31	1	AEQ_r7_1	AEQ_r7_ON	AEQ
AEQ_r7_2_S54	30	1	AEQ_r7_2	AEQ_r7_ON	AEQ
AEQ_r7_4_S55	30	1	AEQ_r7_4	AEQ_r7_ON	AEQ
AEQ_r7_5_S56	31	1	AEQ_r7_5	AEQ_r7_ON	AEQ
AEQ_r7_6_S57	29	1	AEQ_r7_6	AEQ_r7_ON	AEQ
AEQ_r7_7_S58	32	1	AEQ_r7_7	AEQ_r7_ON	AEQ
AEQ_r7_ON_S59	32	1.5	AEQ_r7_ON	N	AEQ
ADF_r8_1_S60	28	1	ADF_r8_1	ADF_r8_ON	ADF
ADF_r8_2A_S61	30	1	ADF_r8_2A	ADF_r8_ON	ADF
ADF_r8_3_S62	30	1	ADF_r8_3	ADF_r8_ON	ADF
ADF_r8_4_S63	30	1	ADF_r8_4	ADF_r8_ON	ADF
ADF_r8_ON_S64	30	1.5	ADF_r8_ON	N	ADF
