AAI_r6_1_S1	35	1	AAI_r6_1	AAI_r6_ON	AAI
AAI_r6_2_S2	34	1	AAI_r6_2	AAI_r6_ON	AAI
AAI_r6_3_S3	35	1	AAI_r6_3	AAI_r6_ON	AAI
AAI_r6_4_S4	35	1	AAI_r6_4	AAI_r6_ON	AAI
AAI_r6_5_S5	34	1	AAI_r6_5	AAI_r6_ON	AAI
AAI_r6_6_S6	34	1	AAI_r6_6	AAI_r6_ON	AAI
AAI_r6_7A_S7	33	1	AAI_r6_7A	AAI_r6_ON	AAI
AAI_r6_7B_S8	33	1	AAI_r6_7B	AAI_r6_ON	AAI
AAI_r6_8_S9	34	1	AAI_r6_8	AAI_r6_ON	AAI
AHC_r6_ON_S10	28	1.5	AHC_r6_ON	N	AHC
GIL_r7_1_S11	37	1	GIL_r7_1	GIL_r7_ON	GIL
GIL_r7_ON_S12	37	1.5	GIL_r7_ON	N	GIL
AAR_r7_ON_S13	32	1.5	AAR_r7_ON	N	AAR
ADF_r8_2B_S14	30	1	ADF_r8_2B	ADF_r8_ON	ADF
AGR_r8_1A_S15	35	1	AGR_r8_1A	AGR_r8_ON	AGR
AGR_r8_1B_S16	35	1	AGR_r8_1B	AGR_r8_ON	AGR
AGR_r8_2_S17	32	1	AGR_r8_2	AGR_r8_ON	AGR
AGM_r4_3B_S18	38	1	AGM_r4_3B	AGM_r4_ON	AGM
AAR_r7_6_S19	31	1	AAR_r7_6	AAR_r7_ON	AAR
AEQ_r19_1A_S20	31	1	AEQ_r19_1A	AEQ_r19_ON	AEQ
AEQ_r19_2_S21	30	1	AEQ_r19_2	AEQ_r19_ON	AEQ
AEQ_r19_4_S22	28	1	AEQ_r19_4	AEQ_r19_ON	AEQ
AAR_r18_ON_S23	36	1.5	AAR_r18_ON	N	AAR
AEQ_r19_1B_S24	31	1	AEQ_r19_1B	AEQ_r19_ON	AEQ
AEQ_r19_3_S25	28	1	AEQ_r19_3	AEQ_r19_ON	AEQ
AEQ_r19_ON_S26	31	1.5	AEQ_r19_ON	N	AEQ
AFH_r8_1_S27	29	1	AFH_r8_1	AFH_r8_ON	AFH
AFH_r8_7_S28	29	1	AFH_r8_7	AFH_r8_ON	AFH
AFH_r8_4_S29	32	1	AFH_r8_4	AFH_r8_ON	AFH
AFH_r8_5A_S30	30	1	AFH_r8_5A	AFH_r8_ON	AFH
ACS_r11_1A_S31	27	1	ACS_r11_1A	ACS_r11_ON	ACS
ACS_r11_1B_S32	27	1	ACS_r11_1B	ACS_r11_ON	ACS
ACS_r11_2_S33	23	1	ACS_r11_2	ACS_r11_ON	ACS
ACS_r11_ON_S34	27	1.5	ACS_r11_ON	N	ACS
AHH_r11_1_S35	32	1	AHH_r11_1	AHH_r11_ON	AHH
AHH_r11_2_S36	32	1	AHH_r11_2	AHH_r11_ON	AHH
AHH_r11_3A_S37	34	1	AHH_r11_3A	AHH_r11_ON	AHH
AHH_r11_4_S38	31	1	AHH_r11_4	AHH_r11_ON	AHH
AHH_r11_5_S39	33	1	AHH_r11_5	AHH_r11_ON	AHH
AHH_r11_ON_S40	34	1.5	AHH_r11_ON	N	AHH
AGR_r11_1C_S41	29	1	AGR_r11_1C	AGR_r11_ON	AGR
AGR_r11_2B_S42	29	1	AGR_r11_2B	AGR_r11_ON	AGR
AGR_r11_2C_S43	29	1	AGR_r11_2C	AGR_r11_ON	AGR
AGR_r11_ON_S44	29	1.5	AGR_r11_ON	N	AGR
AHH_r11_3B_S45	34	1	AHH_r11_3B	AHH_r11_ON	AHH
CEV_r14_1A_S46	35	1	CEV_r14_1A	CEV_r14_ON	CEV
CEV_r14_1B_S47	35	1	CEV_r14_1B	CEV_r14_ON	CEV
CEV_r14_2_S48	34	1	CEV_r14_2	CEV_r14_ON	CEV
CEV_r14_ON_S49	35	1.5	CEV_r14_ON	N	CEV
ACM_r14_2A_S50	36	1	ACM_r14_2A	ACM_r14_ON	ACM
ACM_r14_3_S51	34	1	ACM_r14_3	ACM_r14_ON	ACM
ACM_r14_4_S52	33	1	ACM_r14_4	ACM_r14_ON	ACM
ACM_r14_ON_S53	36	1.5	ACM_r14_ON	N	ACM
