AAA_r2_ON_S1	36	1.5	AAA_r2_ON	N	AAA
ACS_r2_ON_S2	39	1.5	ACS_r2_ON	N	ACS
AHH_r2_ON_S3	32	1.5	AHH_r2_ON	N	AHH
AHC_r2_ON_S4	36	1.5	AHC_r2_ON	N	AHC
AHH_r2_3A_S5	32	1	AHH_r2_3A_2	AHH_r2_ON	AHH
AAA_r2_2_S6	33	1	AAA_r2_2_2	AAA_r2_ON	AAA
AEF_r3_1_S7	34	1	AEF_r3_1	AEF_r3_ON	AEF
AEF_r3_2_S8	34	1	AEF_r3_2	AEF_r3_ON	AEF
AEF_r3_3_S9	34	1	AEF_r3_3	AEF_r3_ON	AEF
AEF_r3_4_S10	34	1	AEF_r3_4	AEF_r3_ON	AEF
AEF_r3_5_S11	34	1	AEF_r3_5	AEF_r3_ON	AEF
AEF_r3_6A_S12	33	1	AEF_r3_6A	AEF_r3_ON	AEF
AEF_r3_6B_S13	33	1	AEF_r3_6B	AEF_r3_ON	AEF
AEF_r3_7_S14	34	1	AEF_r3_7	AEF_r3_ON	AEF
AEF_r3_8_S15	34	1	AEF_r3_8	AEF_r3_ON	AEF
AEF_r3_ON_S16	34	1.5	AEF_r3_ON	N	AEF
ADN_r3_ON_S17	34	1.5	ADN_r3_ON	N	ADN
AAA_r2_5_S18	35	1	AAA_r2_5	AAA_r2_ON	AAA
AHC_r2_2B_S19	36	1	AHC_r2_2B	AHC_r2_ON	AHC
AHC_r2_4_S20	35	1	AHC_r2_4	AHC_r2_ON	AHC
