ACS_r15_1_S26	32	1	ACS_r15_1	ACS_r15_ON	ACS
ACS_r15_2A_S27	34	1	ACS_r15_2A	ACS_r15_ON	ACS
ACS_r15_2B_S28	34	1	ACS_r15_2B	ACS_r15_ON	ACS
ACS_r15_ON_S29	34	1.5	ACS_r15_ON	N	ACS
ACM_r16_1_S30	31	1	ACM_r16_1	ACM_r16_ON	ACM
ACM_r16_2_S31	31	1	ACM_r16_2	ACM_r16_ON	ACM
ACM_r16_3_S32	31	1	ACM_r16_3	ACM_r16_ON	ACM
ACM_r16_4A_S33	30	1	ACM_r16_4A	ACM_r16_ON	ACM
ACM_r16_5_S34	30	1	ACM_r16_5	ACM_r16_ON	ACM
AAR_r7_3A_S35	30	1	AAR_r7_3A	AAR_r7_ON	AAR
AAR_r18_1B_S36	36	1	AAR_r18_1B	AAR_r18_ON	AAR
AAR_r7_5_S38	32	1	AAR_r7_5	AAR_r7_ON	AAR
AAR_r18_1A_S39	36	1	AAR_r18_1A	AAR_r18_ON	AAR
AAR_r7_1B_S40	31	1	AAR_r7_1B	AAR_r7_ON	AAR
AAR_r7_3B_S41	30	1	AAR_r7_3B	AAR_r7_ON	AAR
AAR_r7_4_S42	32	1	AAR_r7_4	AAR_r7_ON	AAR
