ACM_r16_6_S31	30	1	ACM_r16_6	ACM_r16_ON	ACM
ACM_r16_7_S32	31	1	ACM_r16_7	ACM_r16_ON	ACM
ACM_r16_8_S33	31	1	ACM_r16_8	ACM_r16_ON	ACM
ACM_r16_ON_S34	31	1.5	ACM_r16_ON	N	ACM
AAB_r17_1A_S35	27	1	AAB_r17_1A	AAB_r17_ON	AAB
AAB_r17_1B_S36	27	1	AAB_r17_1B	AAB_r17_ON	AAB
AAB_r17_2_S37	28	1	AAB_r17_2	AAB_r17_ON	AAB
AAB_r17_3_S38	26	1	AAB_r17_3	AAB_r17_ON	AAB
AAB_r17_ON_S39	28	1.5	AAB_r17_ON	N	AAB
CEV_r18_1_S40	31	1	CEV_r18_1	CEV_r18_ON	CEV
CEV_r18_2A_S41	33	1	CEV_r18_2A	CEV_r18_ON	CEV
CEV_r18_ON_S42	33	1.5	CEV_r18_ON	N	CEV
AAI_r19_1_S43	35	1	AAI_r19_1	AAI_r19_ON	AAI
AAI_r19_2A_S44	36	1	AAI_r19_2A	AAI_r19_ON	AAI
ACS_r20_1_S45	27	1	ACS_r20_1	ACS_r20_ON	ACS
ACS_r20_2A_S46	27	1	ACS_r20_2A	ACS_r20_ON	ACS
ACS_r20_2B_S47	27	1	ACS_r20_2B	ACS_r20_ON	ACS
ACS_r20_ON_S48	27	1.5	ACS_r20_ON	N	ACS
AGR_r20_1_S49	28	1	AGR_r20_1	AGR_r20_ON	AGR
AGR_r20_2_S50	27	1	AGR_r20_2	AGR_r20_ON	AGR
AGR_r20_3A_S51	28	1	AGR_r20_3A	AGR_r20_ON	AGR
AGR_r20_3B_S52	28	1	AGR_r20_3B	AGR_r20_ON	AGR
AGR_r20_ON_S53	28	1.5	AGR_r20_ON	N	AGR
AFH_r8_2_S54	32	1	AFH_r8_2	AFH_r8_ON	AFH
AFH_r8_3_S55	28	1	AFH_r8_3	AFH_r8_ON	AFH
AAB_r5_1_S56	36	1	AAB_r5_1	AAB_r5_ON	AAB
AAI_r6_ON_S57	35	1.5	AAI_r6_ON	N	AAI
AHC_r6_1_S58	28	1	AHC_r6_1	AHC_r6_ON	AHC
AHC_r6_2_S59	28	1	AHC_r6_2	AHC_r6_ON	AHC
ADF_r14_2_S60	32	1	ADF_r14_2	ADF_r14_ON	ADF
ADF_r14_4_S61	32	1	ADF_r14_4	ADF_r14_ON	ADF
ADF_r14_ON_S62	33	1.5	ADF_r14_ON	N	ADF
AFH_r8_8_S63	32	1	AFH_r8_8	AFH_r8_ON	AFH
AFH_r8_ON_S64	32	1.5	AFH_r8_ON	N	AFH
AGR_r8_3_S65	33	1	AGR_r8_3	AGR_r8_ON	AGR
AGR_r8_4_S66	35	1	AGR_r8_4	AGR_r8_ON	AGR
AGR_r8_5_S67	34	1	AGR_r8_5	AGR_r8_ON	AGR
AGR_r8_ON_S68	35	1.5	AGR_r8_ON	N	AGR
AFH_r8_6_S69	30	1	AFH_r8_6	AFH_r8_ON	AFH
ACM_r14_1_S70	36	1	ACM_r14_1	ACM_r14_ON	ACM
AAI_r19_2B_S71	36	1	AAI_r19_2B	AAI_r19_ON	AAI
AAR_r23_1_S72	32	1	AAR_r23_1	AAR_r23_ON	AAR
AAR_r23_ON_S73	32	1.5	AAR_r23_ON	N	AAR
GIL_r23_2_S74	35	1	GIL_r23_2	GIL_r23_ON	GIL
GIL_r23_3A_S75	35	1	GIL_r23_3A	GIL_r23_ON	GIL
GIL_r23_3B_S76	35	1	GIL_r23_3B	GIL_r23_ON	GIL
GIL_r23_ON_S77	35	1.5	GIL_r23_ON	N	GIL
ADN_r6_3_S78	30	1	ADN_r6_3	ADN_r6_ON	ADN
AEQ_r7_5B_S79	31	1	AEQ_r7_5B	AEQ_r7_ON	AEQ
AFH_r17_2_S80	25	1	AFH_r17_2	AFH_r17_ON	AFH
ACM_r16_4C_S81	30	1	ACM_r16_4C	ACM_r16_ON	ACM
GIL_r6_6_S82	33	1	GIL_r6_6	GIL_r6_ON	GIL
AAR_r23_2_S83	32	1	AAR_r23_2	AAR_r23_ON	AAR
GIL_r23_1_S84	35	1	GIL_r23_1	GIL_r23_ON	GIL
GIL_r6_3_S85	33	1	GIL_r6_3	GIL_r6_ON	GIL
AFH_r17_3C_S86	27	1	AFH_r17_3C	AFH_r17_ON	AFH
CEV_r18_2B_S87	33	1	CEV_r18_2B	CEV_r18_ON	CEV
ADN_r3_4B_S88	34	1	ADN_r3_4B	ADN_r3_ON	ADN
ADN_r3_8B_S89	28	1	ADN_r3_8B	ADN_r3_ON	ADN
AFH_r17_1_S90	28	1	AFH_r17_1	AFH_r17_ON	AFH
AFH_r17_3B_S91	27	1	AFH_r17_3B	AFH_r17_ON	AFH
AFH_r17_ON_S92	28	1.5	AFH_r17_ON	N	AFH
AAI_r19_ON_S93	36	1.5	AAI_r19_ON	N	AAI
AFH_r8_5B_S94	30	1	AFH_r8_5B	AFH_r8_ON	AFH
GIL_r6_1_S96	32	1	GIL_r6_1	GIL_r6_ON	GIL
ADF_r4_3C_S98	34	1	ADF_r4_3C	ADF_r4_ON	ADF
AGM_r4_3C_S99	38	1	AGM_r4_3C	AGM_r4_ON	AGM
ACM_r14_2C_S100	36	1	ACM_r14_2C	ACM_r14_ON	ACM
AHC_r3_4B_S101	31	1	AHC_r3_4B	AHC_r3_ON	AHC
GIL_r6_5_S104	32	1	GIL_r6_5	GIL_r6_ON	GIL
AHH_r3_2B_S105	30	1	AHH_r3_2B	AHH_r3_ON	AHH
