ADN_r3_1_S70	34	1	ADN_r3_1	ADN_r3_ON	ADN
ADN_r3_2_S71	34	1	ADN_r3_2	ADN_r3_ON	ADN
ADN_r3_3_S72	34	1	ADN_r3_3	ADN_r3_ON	ADN
ADN_r3_4_S73	34	1	ADN_r3_4	ADN_r3_ON	ADN
ADN_r3_5A_S74	34	1	ADN_r3_5A	ADN_r3_ON	ADN
ADN_r3_6_S75	34	1	ADN_r3_6	ADN_r3_ON	ADN
ADN_r3_7_S76	29	1	ADN_r3_7	ADN_r3_ON	ADN
ADF_r4_ON_S77	36	1.5	ADF_r4_ON	N	ADF
ADF_r4_1_S78	36	1	ADF_r4_1	ADF_r4_ON	ADF
ADF_r4_2_S79	36	1	ADF_r4_2	ADF_r4_ON	ADF
ADF_r4_3_S80	34	1	ADF_r4_3	ADF_r4_ON	ADF
ADF_r4_4A_S81	34	1	ADF_r4_4A	ADF_r4_ON	ADF
ADF_r4_3B_S82	34	1	ADF_r4_3B	ADF_r4_ON	ADF
AAR_r5_ON_S83	28	1.5	AAR_r5_ON	N	AAR
AAR_r5_2_S84	28	1	AAR_r5_2	AAR_r5_ON	AAR
AAR_r5_1B_S85	28	1	AAR_r5_1B	AAR_r5_ON	AAR
AAR_r5_1A_S86	28	1	AAR_r5_1A	AAR_r5_ON	AAR
AAB_r5_ON_S87	38	1.5	AAB_r5_ON	N	AAB
AAB_r5_2A_S88	36	1	AAB_r5_2A	AAB_r5_ON	AAB
AAB_r5_2B_S89	36	1	AAB_r5_2B	AAB_r5_ON	AAB
AAB_r5_3_S90	37	1	AAB_r5_3	AAB_r5_ON	AAB
AAB_r5_4_S91	37	1	AAB_r5_4	AAB_r5_ON	AAB
AAB_r5_5_S92	38	1	AAB_r5_5	AAB_r5_ON	AAB
AAB_r5_6_S93	37	1	AAB_r5_6	AAB_r5_ON	AAB
